# apphoctap

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apphoctap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apphoctap/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/apphoctap/authen/: AuthenActivity.kt
app/src/main/java/com/example/apphoctap/authen/account_detail/: AccountDetailFragment.kt  AccountDetailFragmentViewModel.kt
app/src/main/java/com/example/apphoctap/authen/change_password/: ChangePasswordFragment.kt
app/src/main/java/com/example/apphoctap/authen/login/: LoginFragment.kt
app/src/main/java/com/example/apphoctap/authen/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/apphoctap/homeactivity/: HomeActivity.kt  HomeActivityState.kt  HomeActivityViewModel.kt
app/src/main/java/com/example/apphoctap/mainactivity/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/example/apphoctap/mainactivity/congratuation_fragment/: CongratulationFragment.kt
app/src/main/java/com/example/apphoctap/mainactivity/content_fragment/: ContentFragment.kt  ContentFragmentViewModel.kt
app/src/main/java/com/example/apphoctap/model/: MainActivityArgument.kt  Question.kt  TriviaCategories.kt  UserDetail.kt
app/src/main/java/com/example/apphoctap/repository/: Repository.kt  UserRepository.kt
app/src/main/java/com/example/apphoctap/ultilities/: Constant.kt  QuestionDifficulty.kt  QuestionType.kt
app/src/main/java/com/example/apphoctap/ultilities/loading/: LoadingDialog.kt  LoadingFragment.kt
app/src/main/res/drawable/: accomplishment_icon.xml  app_button_background.xml  app_button_pink_background.xml  authen_activity_background.xml  custom_dialog_background.xml  failure_icon.xml  gradient_background_color.xml  rounded_tool_bar_background.xml
app/src/main/res/layout/: activity_authen.xml  activity_home.xml  activity_main.xml  custom_failure_dialog_question.xml  custom_sucessed_dialog_question.xml  fragment_account_detail.xml  fragment_change_password.xml  fragment_congratuation.xml  fragment_content.xml  fragment_loading.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apphoctap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
